<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1"
    android:background="@android:color/black">

    <fragment
        android:id="@+id/resultField_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.homeworkcalculator.ClcResultField_Frgament"
        tools:layout="@layout/fragment_clc_result_field__frgament"/>

    <fragment
        android:id="@+id/buttons_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.homeworkcalculator.ClcButtons_Fragment"
        tools:layout="@layout/fragment_clc_buttons_"/>

</LinearLayout>